
// Tablet
@media screen and (max-width: 1100px) and (min-width: 600px) {
   
   #h100{
      height: 100%;
      padding: 0;
   }
   .holder-group{
      flex-direction: column;
      
   }
   .quality{
      display: flex;
      justify-content: center;
      align-items: center;
   
      .quality-container{
         width: 100%;
         height: 90%;
         display: flex;
   
         .image-container{
            width: 50%;
            height: 50%;
            background-size: cover;
            padding-left: 2rem;
   
            .image-container-image{
               width: 100%;
               height: 50%;
               box-shadow: 5px -5px 1px 1px $background-secondary;
            }
         }
      }
      .icons-container{
         width: 70%;
         height: 50%;
         align-items: center;
         justify-content: center;
         display: flex;
         
         &-icon{  
            width: 5rem;
            height: 10rem;
            background-size: cover;

            & img{
               width: 100%;
               height: 5rem;
            }
         }
      }
   }
   
   #responsive-instagram {
      width: 100%; 
      height: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
   }

}


// Phone
@media screen and (max-width: 600px) {

   #h100{
      height: 100%;
      padding: 0;
   }
   #responsive-title{
      width: 100%;
      font-size: 5rem;
      text-align: center;
   }
  
   .collection .section{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
   }
   
   .hero { 

      .navbar{
         font-family: $primary-font, sans-serif;
         color: $text-color-secondary;
         background-color: transparent;
         padding: 3rem 3rem;
   
         .navbar-container{
            width: 100%;
            display: flex;
            justify-content: center;
         }
      }
      &-content{
   
         .hero-content-title{
            font-size: 5rem;
            text-shadow: 6px -5px 0px $background-secondary;
            font-family: $title-font;
         }
      }
   }
   .display-title.title-container{
   
      .title{
         width: 100%;
         font-size: 5rem;
         text-align: center;
         font-family: $primary-font;letter-spacing: -0.6rem;
      }
      .subtitle{
         text-align: center;
      }
   }

   .display{

      .holder-group{
         height: 100%;
         display: flex;
         flex-direction: column;
      }
   }
   .quality .quality-container{
      flex-direction: column;
   }
   #responsive-instagram {
      width: 100%; 
      height: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
   }

   #responsive-grid{
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-flow: row;
      align-items: center;
      grid-template-areas:
      "footer-left-container" "footer-middle-container" 
      "footer-right-container";
      padding: 0 2rem;
   }
}